Repository: fieldmanneasi/svatek-mac
Catalog: Svatek/Resources/*.lproj/Localizable.strings
Languages: cs

source: Yes
cs: Ano

source: No
cs: Ne

# NotRunTitle
source: Application is not set as Login Item.
cs: Aplikace se nyní nespouští při zapnutí počítače.

# NotRunMessage
source: Do you want to start app automatically at launch?
cs: Přejete si aplikaci spouštět automaticky při startu?

# MenuPreferences
source: Preferences…
cs: Nastavení

# MenuAbout
source: About Svátek
cs: O aplikaci Svátek

# MenuQuit
source: Quit
cs: Ukončit

# TodayHas
source: Today: %@
cs: Dnes má svátek %@

# TomorrowHas
source: Tomorrow: %@
cs: Zítra má svátek %@

# DayAfterHas
source: Day after tomorrow: %@
cs: Pozítří má svátek %@

# SettingsTitle
source: Settings
cs: Nastavení

# FontSizeLabel
source: Size of font in menu
cs: Velikost fontu v menu

# IconOnly
source: Do not show the name in the menu, only the icon
cs: nezobrazovat v menu jméno, pouze miniaturu

# UseGrowl
source: Enable notifications
cs: Používat oznámení

source: Open at Login
cs: Načítat aplikaci při spuštění počítače

# NotifTitle
source: Today's name day
cs: Dnes má svátek
